<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Relogio</title>
</head>
<body>
    <section class="conteudo">
        <div id="relogioDigital">
            <span id="h"></span>:<span id="m"></span>:<span id="s"></span>
        </div>

        <div class="telaSmart">
            <div id="smart">
                <div id="hora">

                    <span id="hSmart"></span><span class="doisPontos">:</span><span id="mSmart"></span><span class="doisPontos">:</span><span id="sSmart"></span>
                </div>
                
                <div id="dataSmart">
                    <span id="semana"></span>
                    <span id="data"></span>
                </div>
                <div id="temperatura">
                    <h1 class="city"></h1>
                    <h2><span id="temp"></span>C <span id="humidade"></span>%</h2>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>